<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>shiptopay</name>
	<displayName><![CDATA[Ship to Pay]]></displayName>
	<version><![CDATA[2.0]]></version>
	<description><![CDATA[Assign delivery options for payment in the store.]]></description>
	<author><![CDATA[addonsPresta.com, modified by GreenMouseStudio.com]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>