<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>tagsremarketing</name>
            <displayName><![CDATA[Tags Remarketing]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[A&ntilde;ade etiquetas personalizadas para remarketing]]></description>
            <author><![CDATA[Joshua Leiva]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>